services:
  kernel:
    build: .
    ports:
      - 60726:60726
      - 60727:60727
      - 60728:60728
      - 60729:60729
      - 60730:60730
    # entrypoint: julia -i --color=yes --project=/IJulia.jl /IJulia.jl/src/kernel.jl /conn.json
    volumes:
      - ./IJulia.jl:/IJulia.jl
      - ./conn.json:/conn.json
